{
  "name": "dali-webapp",
  "version": "1.0.0",
  "description": "DALI MQTT Light Control Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "markdown-it": "^14.1.1",
    "mqtt": "^5.3.4",
    "socket.io": "^4.7.2"
  }
}
